# Esto solo se aplica si desea ocultar index.php de las URL y forzar siempre los request por index.php
location / {
  if (!-e $request_filename){
    rewrite ^(.*)$ /$env_baseindex.php/$0 break;
  }
}

# Directivas de nginx para proteger los archivos y carpetas
rewrite (^|\/)\. /404.html break;