# nginx configuration by winginx.com

location / {
  if (!-e $request_filename){
    rewrite ^(.*)$ /$env_baseindex.php/$0 break;
  }
}

location ~ ^\. {
  deny all;
}

location ~ (\.phar|\.phar\.gz)$ {
  deny all;
}