# nginx configuration by winginx.com
rewrite (^|\/)\. /404.html break;

location / {
  if (!-e $request_filename){
    rewrite ^(.*)$ /$env_baseindex.php/$0 break;
  }
}

location ~ (\.phar|\.phar\.gz)$ {
  deny all;
}
