# nginx configuration by winginx.com

location ~ ^/MRcore/ {
  return 403;
}

location ~ ^/myApp/ {
  return 403;
}

# Esto solo se aplica si desea ocultar index.php de las URL y forzar siempre los request por index.php
location / {
  if (!-e $request_filename){
    rewrite ^(.*)$ /$env_baseindex.php/$0 break;
  }
}